<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-SECURITY TECH SOLUTIONS</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <div class="maincontainer">
        <!-- Start of Navigation  -->
        <nav>
            <label class="logo"><a href="index.html"> <img src="img/logo2.png" alt="">PPL-SECURITY</a></label>
            
                <ul>
                    <li><a href="index.html" id="home">HOME</a></li>
                    <li><a href="about.html" id="about">ABOUT</a></li>
                    <li><a href="OurServices.html">SERVICES</a></li>
                    <li><a href="contact.html" id="contact">CONTACT</a></li>
                </ul>
                
                <label id="nav-icon">
                    <i class="fas fa-bars"></i>
                </label>
            
        </nav>
        <!-- End of Navigation  -->
        <!-- Start of Contact Banner -->
        <section class="contact-banner">
            <p>CONTACT US</p>
        </section>

        <section class="contact-section" onfocusin="contactAnime()">
            <h2 class="contact-heading">GET IN TOUCH</h2>
            <p class="support-text">We'd love to hear from you and we aim to respond to all your inquiries. Our customer care service is available 24/7</p>
            <div class="contact-address all-contact" >
               <span> <i class="fas fa-location-dot contact-icon"></i></span>
               <h3>OUR MAIN OFFICE</h3>
                <p><address>112, Obafemi Awolowo Way, Ikeja Lagos</address></p>
            </div>
            <div class="contact-phone all-contact">
                <span> <i class="fas fa-phone contact-icon"></i></span>
                <h3>PHONE NUMBER</h3>
                 <div class="numbers">
                 <p>+2348137224565</p>
                 <p>+2348137224230</p>
                 <p>+2348137221289</p>
                </div>
             </div>
             <div class="contact-social all-contact" >
                <span> <i class="fas fa-users contact-icon"></i></span>
                <h3>SOCIAL MEDIA</h3>
                <div class="social">
                    <a href="https://www.instagram.com/lawson_mee" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com/lawson_mee" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.fb.com/lawsonolanrewaju" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/olanrewaju-lawson-035b42147/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://wa.me/+2348137227639" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
    
             </div>
             <div class="contact-email all-contact">
                <span> <i class="fas fa-envelope contact-icon"></i></span>
                <h3>EMAIL ADDRESS</h3>
                 <p>paul.prince@pplsecurity.com</p>
                 <button onclick="location.href='mailto:lawsonolanrewaju@gmail.com'">Email Us</button>
             </div>
                
            
            
        </section>
        <!-- Map -->
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3567626316935!2d3.3426754142668313!3d6.602510424072773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b922ed97de1a1%3A0xa1e3066a547522c7!2s112%20Obafemi%20Awolowo%20Way%2C%20Allen%20101233%2C%20Lagos!5e0!3m2!1sen!2sng!4v1661288372702!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- End of map -->

               <!-- Start of Footer -->
               <footer>
                <div class="social">
                    <a href="https://www.instagram.com/lawson_mee" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com/lawson_mee" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.fb.com/lawsonolanrewaju" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/olanrewaju-lawson-035b42147/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://wa.me/+2348137227639" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
    
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="OurServices.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <p class="copyright">copyright NIIT Project &copy; 2022</p>
            </footer>
            <!-- End of Footer -->
        </div>
       <!-- End of maincontainer -->
        <script src="js/all.js"></script>
        <script src="js/jquery.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
    </html>
    